# Realtor-Vision-AI

./: pom.xml
src/main/java/com/example/RealtorVision/: RealtorVisionApplication.java
src/main/java/com/example/RealtorVision/config/: AwsBedrockConfig.java  AwsS3Config.java  AwsSqsConfig.java
src/main/java/com/example/RealtorVision/controller/: ImageController.java
src/main/java/com/example/RealtorVision/entity/: Address.java  ImageDetails.java  ListingDetails.java  MarketingOrder.java
src/main/java/com/example/RealtorVision/pojo/: AddressDetails.java  ImageDetailsDto.java  ImageResponse.java  ListingDetailsDto.java  MarketingOrderDetails.java
src/main/java/com/example/RealtorVision/repository/: AddressRepository.java  ImageDetailsRepository.java  ListingDetailsRepository.java  MarketingOrderRepository.java
src/main/java/com/example/RealtorVision/service/: BedrockService.java  DescriptionService.java  ImageService.java  SqsListener.java  TaggingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20241007201041__v1__initial_schema.sql.sql  V20241007205706__insert_values.sql
src/test/java/com/example/RealtorVision/: RealtorVisionApplicationTests.java
